@import url('https://fonts.googleapis.com/css2?family=Allura&family=Marck+Script&family=Parisienne&display=swap');
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    transition: all .4s linear;
}

:root {
    --font-heading: #dc143c;
    --para-font: #777777;
    --black: #222222;
    --bg: rgba(237, 28, 70);
    --white: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

body {
    background-color: #1b1b1b;
}

.background {
    background: linear-gradient(70deg, rgba(0, 0, 0, 0.58) 35%, rgba(0, 0, 0, 0.5861695019804797) 47%), linear-gradient(180deg, rgba(0, 0, 0, 0.3) 96%, rgba(0, 0, 0, 1) 100%), url(images/pic.1_files/back6.png);
    background-position: center;
    background-size: center;
    background-attachment: fixed;
    height: 40vh;
}

section {
    padding: 8rem 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo img{
    margin-top: -2rem;
    height: 10rem;
    width: 10rem;
}

.logo span {
    color: var(--bg);
}

nav .links a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: .4s ease-in-out;
}

nav .links a:hover::after {
    width: 100%;
}

nav #menu-btn,
nav #close {
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.header .content {
    padding: 180px 7%;
    color: var(--white);
}

.header .content .container {
    display: inline-block;
}

.header .content h3 {
    color: var(--bg);
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
    border-right: 4px 2px solid;
    border-right: 3px solid;
    width: 100%;
    font-family: 'Mogra', cursive;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s 3s alternate-reverse infinite ease-in-out, cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

.header .content h1 {
    font-size: 5.7rem;
    letter-spacing: .1px;
    font-weight: 900;
    font-family: 'Marck Script', cursive;
}


/* .nav-change {
    background: rgba(0, 0, 0, 0.5);
} */

.btn {
    padding: 1.3rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.3rem solid var(--font-heading);
    border-radius: 10px;
    background: none;
    transition: all .5s ease-in-out;
}

.btn:hover {
    color: var(--white);
    background: var(--bg);
    transform: translate(0px, -3px);
}

.home {
    padding: 0;
}

.swiper-slide .box {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed !important;
    justify-content: flex-end;
    padding: 2rem 9%;
    z-index: 0;
}

.swiper-slide .box .second {
    justify-content: flex-start;
}

.swiper-slide .box .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#email-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
  
.hidden {
    display: none;
}
  
.blur {
    filter: blur(5px);
}
    

/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    About Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    About Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.about .container {
    display: flex;
    align-items: center;
}

.about .container .image {
    flex-basis: 50%;
    background: url(images/pic.1_files/pic6.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 16rem 1.7rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
    transition: .5s ease-in-out;
}

.about .container .image:hover {
    transform: translate(0px -15px);
    box-shadow: 0px 0px 10px 0px var(--font-heading);
}

.about .container .about-content {
    flex-basis: 50%;
    padding: 0 5rem;
}

.about .container .about-content h1 {
    font-size: 4rem;
    color: var(--font-heading);
    padding: 1rem 0;
    font-family: 'Marck Script', cursive;
}

.about .container .about-content h3 {
    color: whitesmoke;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
}

.about .container .about-content p {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--white);
    line-height: 1.5;
}


/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Blog Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Blog Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.heading {
    font-size: 5rem;
    text-align: center;
    color: var(--white);
}

.heading span {
    color: var(--font-heading);
}

.heading-description {
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--para-font)
}

.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.blog .container .post {
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    transition: all .5s linear;
}

.blog .container .post:hover {
    transform: translate(0px, -5px);
}

.blog .container .post .blog-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
}

.blog .container .post .blog-img img {
    width: 100%;
    height: 400px;
}

.blog .container .post .blog-content {
    padding: 2rem;
}

.blog .container .post .blog-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: .1rem;
    color: var(--white);
}

.blog .container .post .blog-content h3 span {
    color: var(--bg);
}

.blog .container .post .blog-content h1 {
    font-size: 2rem;
    color: var(--para-font);
    padding-bottom: 2rem;
}

.blog .container .post .blog-content p {
    color: var(--white);
    font-size: 1.5rem
}

.blog .container .post:hover img {
    transform: scale(1.1);
}

.blog .container .post .blog-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4em;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 1rem;
}


/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Service Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Service Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.service .container .service-box {
    background: var(--white);
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 1rem;
}

.service .container .service-box img {
    width: 345px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.service .container .service-box .service-content {
    text-align: center;
}

.service .container .service-box .service-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
    color: var(--bg);
    font-family: 'Marck Script', cursive;
}

.service .container .service-box .service-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
}

.service .container .service-box:hover {
    transform: translateY(-1rem);
    box-shadow: 0 15px 15px 0px rgba(209, 209, 209, 0.1);
}


/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Team Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Team Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.team .container .team-box {
    width: auto;
    cursor: pointer;
}

.team .container .team-box .team-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 1rem;
    transition: all linear .5s;
}

.team .container .team-box .team-img:hover {
    box-shadow: 0px 0px 10px 0px red;
}

.team .container .team-box .team-img img {
    width: 100%;
}

.team .container .team-box .team-img:hover img {
    transform: scale(1.1);
}

.team .container .team-box .team-content {
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    text-align: center;
    width: 80%;
    position: relative;
    top: -10%;
    z-index: 2;
    background: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    border: 1px solid rgba(255, 255, 255, 0.125);
    left: 10%;
    border-radius: 0.8rem;
}

.team .container .team-box .team-content h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 1.2rem 0;
}

.team .container .team-box .team-content p {
    font-size: 1.5rem;
    padding: 1.2rem 0;
}

.team .container .team-box .team-content .social a {
    display: inline-block;
    margin: 0.7rem;
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    line-height: 4rem;
    font-size: 1.5rem;
    transition: .5s ease-in-out;
}

.team .container .team-box .team-content .social a:hover {
    border-radius: 100%;
}

.team .container .team-box:hover .team-content {
    transform: translate(-1rem);
}


/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Contact Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Contact Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.contact {
    width: 100%;
    height: 70%;
    background: linear-gradient(70deg, rgba(0, 0, 0, 0.58) 35%, rgba(0, 0, 0, 0.5861695019804797) 47%), linear-gradient(180deg, rgba(0, 0, 0, 0.3) 96%, rgba(0, 0, 0, 1) 100%), url(images/pic.1_files/back4.png) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 20rem;
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.contact .container .contact-box {
    border: 0.2rem solid var(--bg);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.contact .container .contact-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.contact .container .contact-box div i {
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    text-align: center;
    font-size: 1.3rem;
    line-height: 4rem;
    border-radius: 100%;
}

.contact .container .contact-box div h2 {
    font-size: 1.8rem;
    color: var(--white);
}

.contact .container .contact-box div h2 span {
    font-weight: 300;
    color: (--bg);
}

.contact .container .contact-box div p {
    font-size: 1.5rem;
    color: var(--white);
}

.contact .container .contact-box:hover {
    background: #686a6f;
    color: var(--black);
}


/*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Footer Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    \*

\*    {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{    Footer Page    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    */

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.footer .container .footer-box {
    padding: 1rem;
}

.footer .container .footer-box h3 {
    color: var(--white);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.footer .container .footer-box p {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    padding: 1.2rem 0;
}

.footer .container .footer-box form input {
    width: 70%;
    padding: 1rem;
}

.footer .container .footer-box p a {
    color: var(--bg);
}

.footer .container .footer-box form button {
    background: var(--bg);
    color: var(--white);
    padding: 1rem;
    cursor: pointer;
}

.footer .container .footer-box div a {
    margin: 0.5rem;
    color: var(--white);
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: var(--bg);
    font-size: 4rem;
}